<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PackTrackingDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PackTrackingDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assistito" EntityType="PackTrackingDatabaseModel.Assistito" />
  </EntityContainer>
  <EntityType Name="Assistito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" />
  </EntityType>
</Schema>