<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PackTrackingDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PackTrackingDatabaseModelStoreContainer">
    <EntitySet Name="Assistito" EntityType="PackTrackingDatabaseModel.Store.Assistito" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Assistito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" Nullable="false" />
  </EntityType>
</Schema>